{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DotnetResiliencePipeline": {
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "OpenDurationSeconds": 30,
      "SuccessThresholdInHalfOpen": 3
    },

    "Retry": {
      "MaxRetries": 3,
      "InitialDelayMs": 100,
      "Strategy": "Exponential",
      "MaxDelayMs": 30000,
      "BackoffMultiplier": 2.0,
      "UseJitter": true,
      "JitterFactor": 1.0
    },

    "Timeout": {
      "TimeoutSeconds": 10
    },

    "Bulkhead": {
      "MaxParallelization": 10,
      "MaxQueueLength": 50
    },

    "Fallback": {
      "FallbackOnAnyException": true,
      "FallbackTimeoutSeconds": 5
    }
  }
}